rachelX -- 2021-10-28 20:28
Created initial files structure.

rachelX -- 2021-10-28 20:49
Edited site map to have the correct names of links. Reorganized database tables.

yuqingW -- 2021-10-29 17:09
Created database template file, wrote add_to_story function.

michaelB -- 2021-10-31 10:42
Created app.py (to handle login), completed login page/backend (get_login method).

michaelB -- 2021-10-31 14:40
Added create account page, wrote backend to handle account creation.

yuqingW -- 2021-10-31 15:50
Completed backend for getting story entries and contributors (get_story, get_story_last_entry).

yuqingW -- 2021-11-01 09:04
Added requirements.txt
