rachelX -- 2021-10-28 20:28
Created initial files structure.

rachelX -- 2021-10-28 20:49
Edited site map to have the correct names of links. Reorganized database tables.

yuqingW -- 2021-10-29 17:09
Created database template file, wrote add_to_story function.

michaelB -- 2021-10-31 10:42
Created app.py (to handle login), completed login page/backend (get_login method).

michaelB -- 2021-10-31 14:40
Added create account page, wrote backend to handle account creation.

yuqingW -- 2021-10-31 15:50
Completed backend for getting story entries and contributors (get_story, get_story_last_entry).

yuqingW -- 2021-11-01 09:04
Added requirements.txt

davidC -- 2021-11-01 09:25
Edited home.html and create_account.html

michaelB -- 2021-11-01 12:50
Clean up login script to make it clearer and more efficient.

yuqingW -- 2021-11-01 14:23
Added backend function (get_addable_stories) that is used for /add page. 

yuqingW -- 2021-11-02 14:08
Finished /add page and /add/<story> page with simple html templates. 

rachelX -- 2021-11-02 16:17
Started db.py functions for stories.

rachelX -- 2021-11-02 16:54
Started create story page and new route through flask.

yuqingW -- 2021-11-02 18:40
Putted everything together from /create page to /add pages. Now the app can create and add stories properly.

rachelX -- 2021-11-02 23:50
Transferred app.py contents to __init__.py and cleaned up all the Python code.

davidC -- 2021-11-03 09:08 
Added username to homepage and created a back button for create page.

michaelB -- 2021-11-03 09:35
Fix error in which you can go to the home page without logging in.
